# 将其中{}的地方替换为你自己的配置

# 项目开发: example分支
spring.config.label = example
# 项目运行端口
server.port=9033

# MySQL config
spring.datasource.url=jdbc:mysql://{your domain}/{your db}?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username={your username}
spring.datasource.password={your password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000

# Tomcat config
#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.min-idle=5
#spring.datasource.tomcat.max-active=25
#spring.datasource.tomcat.max-wait=60000
#spring.datasource.tomcat.time-between-eviction-runs-millis=60000
#spring.datasource.tomcat.min-evictable-idle-time-millis=300000

# Mybatis config
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapping/auto/*.xml

# Slf4j logger config
logging.level.root=INFO
logging.file.path={your log location}

# upload path
spring.servlet.multipart.max-file-size=3MB
spring.fileupload.maxsize=3000000
spring.fileupload.location={your location}
spring.fileupload.host={your host}

# Page helper plugin config
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Spring Security config
#spring.security.user.name={single user}
#spring.security.user.password={single user password}
# 登陆接口
loginProcessURL={your login api}